<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>menu</title>
    <style>
        nav ul {
            padding: 0;
            list-style: none;
        }
        nav ul li {
            display: inline-block;
            position: relative;
        }
        .custom-btn {
            width: 130px;
            height: 30px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-1:hover {
            background: #a7a6a6;
            color: white;
        }
        nav ul ul {
            display: none;
            position: absolute;
        }
        nav ul li:hover > ul {
            display: inherit;
        }
        nav ul ul li {
            float: none;
            display: list-item;
            cursor: pointer;
        }
        @media all and (max-width: 816px) {
            nav ul li {
                display: block;
            }
            .custom-btn {
                width: 200px;
            }
            nav ul li:hover > ul {
                display: inherit;
                position: absolute;
                left: 20%;
                top: 40%;
                z-index: 1
            }
        }
        @media all and (max-width: 500px) {
            nav ul li:hover > ul {
                left: 25%;
                top: 40%;
            }
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="#" target="_blank">
            <button class="custom-btn btn-1">Понедельник</button>
        </a>
            <ul>
                <li><a href="#" target="_blank">
                    <button class="custom-btn btn-1">Завтрак</button>
                </a></li>
                <li><a href="#" target="_blank">
                    <button class="custom-btn btn-1">Обед</button>
                </a></li>
                <li><a href="#" target="_blank">
                    <button class="custom-btn btn-1">Ужин</button>
                </a></li>
            </ul>
        </li>
        <li><a href="#" target="_blank">
            <button class="custom-btn btn-1">Вторник</button>
        </a>
            <ul>
                <li><a href="#" target="_blank">
                    <button class="custom-btn btn-1">Завтрак</button>
                </a></li>
                <li><a href="#" target="_blank">
                    <button class="custom-btn btn-1">Обед</button>
                </a></li>
                <li><a href="#" target="_blank">
                    <button class="custom-btn btn-1">Ужин</button>
                </a></li>
            </ul>
        </li>
        <li><a href="#" target="_blank">
            <button class="custom-btn btn-1">Среда</button>
        </a>
            <ul>
                <li><a href="#" target="_blank">
                    <button class="custom-btn btn-1">Завтрак</button>
                </a></li>
                <li><a href="#" target="_blank">
                    <button class="custom-btn btn-1">Обед</button>
                </a></li>
                <li><a href="#" target="_blank">
                    <button class="custom-btn btn-1">Ужин</button>
                </a></li>
            </ul>
        </li>
        <li><a href="#" target="_blank">
            <button class="custom-btn btn-1">Четверг</button>
        </a>
            <ul>
                <li><a href="#" target="_blank">
                    <button class="custom-btn btn-1">Завтрак</button>
                </a></li>
                <li><a href="#" target="_blank">
                    <button class="custom-btn btn-1">Обед</button>
                </a></li>
                <li><a href="#" target="_blank">
                    <button class="custom-btn btn-1">Ужин</button>
                </a></li>
            </ul>
        </li>
        <li><a href="#" target="_blank">
            <button class="custom-btn btn-1">Пятница</button>
        </a>
            <ul>
                <li><a href="#" target="_blank">
                    <button class="custom-btn btn-1">Завтрак</button>
                </a></li>
                <li><a href="#" target="_blank">
                    <button class="custom-btn btn-1">Обед</button>
                </a></li>
                <li><a href="#" target="_blank">
                    <button class="custom-btn btn-1">Ужин</button>
                </a></li>
            </ul>
        </li>
        <li><a href="#" target="_blank">
            <button class="custom-btn btn-1">Суббота</button>
        </a>
            <ul>
                <li><a href="#" target="_blank">
                    <button class="custom-btn btn-1">Завтрак</button>
                </a></li>
                <li><a href="#" target="_blank">
                    <button class="custom-btn btn-1">Обед</button>
                </a></li>
                <li><a href="#" target="_blank">
                    <button class="custom-btn btn-1">Ужин</button>
                </a></li>
            </ul>
        </li>
    </ul>
</nav>
</body>
</html>