<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>transition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    div.MenuLevel1 {
        width: 100px;
    }
    div.MenuLevel1 > div {
        background-color: #cac8c8;
        border: solid #eceaea 1px;
        position: relative;
        cursor: pointer;
        border-radius: 5px;
        /*display: flex;*/
        /*flex-direction: row;*/
    }
    div.MenuLevel2 {
        width: 100px;
        display: none;

    }
    div.MenuLevel2 > div {
        color: white;
        background-color: #a7a6a6;
        border: solid #cccccc 1px; cursor: pointer;
        border-radius: 5px;
        /*float: none;*/
    }
    div.MenuLevel1 > div:hover div.MenuLevel2 {
        display: block;
        position: absolute;
        left: 80%;
        top: 90%;
        z-index: 1
    }
@media all and (max-width: 816px) {
    div.MenuLevel1 {
        width: 100px;
        padding: 0;
        position: relative;
        display: inline-block;
    }
    div.MenuLevel1 > div {
        background-color: #cac8c8;
        border: solid #eceaea 1px;
        position: relative;
        cursor: pointer;
        border-radius: 5px;
    }
    div.MenuLevel2 {
        width: 100px;
        display: none;

    }
    div.MenuLevel2 > div {
        color: white;
        background-color: #a7a6a6;
        border: solid #cccccc 1px; cursor: pointer;
        border-radius: 5px
    }
    div.MenuLevel1 > div:hover div.MenuLevel2 {
        display: block;
        position: absolute;
        left: 80%;
        top: 90%;
        z-index: 1
    }
}
</style>
    </head>
<div class='MenuLevel1'>
    <div class="menu">Понедельник
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div></div>
    <div class="menu" >
        Вторник
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    <div class="menu">
        Среда
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    <div class="menu">
        Четверг
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    <div class="menu">
        Пятница
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    <div class="menu">
        Суббота
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
</div>
    </body>
</html>