<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQ</title>
</head>
<style>
    table{
        border-collapse: collapse;
        border-top: 2px dotted #eceaea;
        border-bottom: 2px dotted black;
        border-left: 2px dotted black;
        border-right: 2px dotted black;
        width: 100%;
    }
    th {
        text-align: center;
        background: #00000070;
        color: white;
    }
    td {
        border: 1px solid grey;
        text-align: center;
    }
    .lc {
        text-align: left;
        font-weight: 600;
    }
    tr:nth-child(even) {
        background: #f5e9f7
    }
    tr:nth-child(odd) {
        background: #9c8f9d
    }
    p{
        text-align: center;
        font-variant: small-caps;
        margin-top: 0.2em;
    }
    .button{
        color: #fff;
        font-size: 16px;
        border-radius: 5px;
        background-color: dodgerblue;
        padding: 5px;
    }
</style>
<body>
<table id="tab">
    <tr id="tr1">
        <th>ФИО</th>
        <th>пол</th>
        <th>должность</th>
        <th>дата рож.</th>
        <th>Данные 01</th>
        <th>Данные 02</th>
    </tr>
    <tr id="tr2">
        <td class="lc">Иванов Иван Иванович</td>
        <td>М</td>
        <td>начальник</td>
        <td>01.01.1960</td>
        <td>4567</td>
        <td>3453</td>
    </tr>
  <tr id="tr3">
      <td class="lc">Петрова Иллона Петровна</td>
      <td>Ж</td>
      <td>секретарь</td>
      <td>01.01.1989</td>
      <td>98795</td>
      <td>46523</td>
  </tr>
    <tr id="tr4">
        <td class="lc">Сидоров Илья Игоревич</td>
        <td>М</td>
        <td>бухгалтер</td>
        <td>01.01.1979</td>
        <td>743534</td>
        <td>987979</td>
    </tr>
    <tr id="tr5">
        <td class="lc">Пупин Фёдор Фёдорович</td>
        <td>М</td>
        <td>водитель</td>
        <td>01.01.1963</td>
        <td>74323434</td>
        <td>9232379</td>
    </tr>
    <tr>
</table>
<p>данные о сотрудниках</p>
<button class="button">Нет скрытых строк</button>

<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script>
     $(document).ready(function ($) {
         $("#tab tr:gt(0)").click(function (){
             $(this).hide();
             $(".button").text("Показать все строки");
         })
        $(".button").click(function (){
            $("#tab tr:gt(0)").show();
            $(this).text("Нет скрытых строк");
        })
    })
</script>
</body>
</html>