<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: #eceaea;
        }
        .block {
            width: 15em;
            background-color: #e0dddd;
            display: flex;
            flex-wrap: wrap;
            align-self: flex-start;
        }
        .article {
            background-color: #cac8c8;
            margin-bottom: .2em;
        }
        .bottom {
            background-color: #eceaea;
            margin-top: .2em;
        }
        img {
            float: right;
        }
        .column {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .container{
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="block">
        <h3>Блок навигации</h3>
        <ul>
            <li>Ширина 15em</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Располагаться слева</li>
            <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью,
                как показано в данном примере
            </li>
        </ul>
    </div>
    <div class="column">
        <div class="article"><h3>Статья 1</h3>
            Размер блока: занимает всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            Во всех "статьях" сделайте отступ снизу от соседней равным .2em, при помощи свойства margin-<br>
            bottom
        </div>
        <div class="article"><h3>Статья 2</h3>
            Размер блока:<br>
            Занимает всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            Во всех "статьях" сделайте отступ снизу от соседней равным .2em, при помощи свойства margin-<br>
            bottom. Картинка вставлена при помощи тега, плавание организовано по правому краю внутри<br>
            данной статьи для этой картинки.
            <img src="icon_mail.png" alt="letter">
        </div>
    </div>
</div>
<div class="bottom">Нижний блок, подвал. Занимает всю доступною ширину. Высота определяется помещённым внутрь
    контентом.
</div>
</body>
</html>